In [1]:
import pandas as pd
from pandas_datareader import data, wb
data = wb.download(indicator='SE.PRM.TENR',
                  country=['all'],
                  start=2002,
                  end=2019)
data

                 SE.PRM.TENR
country    year
Arab World 2019          NaN
           2018     85.38422
           2017     85.14375
           2016     84.53258
           2015     84.03523
...                      ...
Zimbabwe   2006          NaN
           2005          NaN
           2004          NaN
           2003     89.68554
           2002     90.32824

[4752 rows x 1 columns]

In [2]:
print(data.shape)

(4752, 1)

In [3]:
data2 = data.reset_index()
data2.shape

(4752, 3)

In [4]:
data2.head(n=10)

      country  year  SE.PRM.TENR
0  Arab World  2019          NaN
1  Arab World  2018     85.38422
2  Arab World  2017     85.14375
3  Arab World  2016     84.53258
4  Arab World  2015     84.03523
5  Arab World  2014     84.25430
6  Arab World  2013     84.21832
7  Arab World  2012     85.20714
8  Arab World  2011     85.09152
9  Arab World  2010     85.43310

In [5]:
data2.year.unique()

array(['2019', '2018', '2017', '2016', '2015', '2014', '2013', '2012',
       '2011', '2010', '2009', '2008', '2007', '2006', '2005', '2004',
       '2003', '2002'], dtype=object)

In [6]:
data2.country.unique()

array(['Arab World', 'Caribbean small states',
       'Central Europe and the Baltics', 'Early-demographic dividend',
       'East Asia & Pacific',
       'East Asia & Pacific (excluding high income)',
       'East Asia & Pacific (IDA & IBRD countries)', 'Euro area',
       'Europe & Central Asia',
       'Europe & Central Asia (excluding high income)',
       'Europe & Central Asia (IDA & IBRD countries)', 'European Union',
       'Fragile and conflict affected situations',
       'Heavily indebted poor countries (HIPC)', 'High income',
       'IBRD only', 'IDA & IBRD total', 'IDA blend', 'IDA only',
       'IDA total', 'Late-demographic dividend',
       'Latin America & Caribbean',
       'Latin America & Caribbean (excluding high income)',
       'Latin America & the Caribbean (IDA & IBRD countries)',
       'Least developed countries: UN classification',
       'Low & middle income', 'Low income', 'Lower middle income',
       'Middle East & North Africa',
       'Middle East & North Africa (excluding high income)',
       'Middle East & North Africa (IDA & IBRD countries)',
       'Middle income', 'North America', 'Not classified', 'OECD members',
       'Other small states', 'Pacific island small states',
       'Post-demographic dividend', 'Pre-demographic dividend',
       'Small states', 'South Asia', 'South Asia (IDA & IBRD)',
       'Sub-Saharan Africa', 'Sub-Saharan Africa (excluding high income)',
       'Sub-Saharan Africa (IDA & IBRD countries)', 'Upper middle income',
       'World', 'Afghanistan', 'Albania', 'Algeria', 'American Samoa',
       'Andorra', 'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia',
       'Aruba', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas, The',
       'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium',
       'Belize', 'Benin', 'Bermuda', 'Bhutan', 'Bolivia',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Cayman Islands', 'Central African Republic', 'Chad',
       'Channel Islands', 'Chile', 'China', 'Colombia', 'Comoros',
       'Congo, Dem. Rep.', 'Congo, Rep.', 'Costa Rica', "Cote d'Ivoire",
       'Croatia', 'Cuba', 'Curacao', 'Cyprus', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador',
       'Egypt, Arab Rep.', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Faroe Islands', 'Fiji',
       'Finland', 'France', 'French Polynesia', 'Gabon', 'Gambia, The',
       'Georgia', 'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland',
       'Grenada', 'Guam', 'Guatemala', 'Guinea', 'Guinea-Bissau',
       'Guyana', 'Haiti', 'Honduras', 'Hong Kong SAR, China', 'Hungary',
       'Iceland', 'India', 'Indonesia', 'Iran, Islamic Rep.', 'Iraq',
       'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica', 'Japan',
       'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Korea, Dem. Peopleâ€™s Rep.', 'Korea, Rep.', 'Kosovo', 'Kuwait',
       'Kyrgyz Republic', 'Lao PDR', 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg',
       'Macao SAR, China', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Marshall Islands', 'Mauritania', 'Mauritius',
       'Mexico', 'Micronesia, Fed. Sts.', 'Moldova', 'Monaco', 'Mongolia',
       'Montenegro', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia',
       'Nauru', 'Nepal', 'Netherlands', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia',
       'Northern Mariana Islands', 'Norway', 'Oman', 'Pakistan', 'Palau',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines',
       'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'Romania',
       'Russian Federation', 'Rwanda', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovak Republic', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'St. Kitts and Nevis', 'St. Lucia',
       'St. Martin (French part)', 'St. Vincent and the Grenadines',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Tanzania', 'Thailand',
       'Timor-Leste', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela, RB', 'Vietnam', 'Virgin Islands (U.S.)',
       'West Bank and Gaza', 'Yemen, Rep.', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [7]:
data4 = data2[data2.country=='Cuba']
data4

     country  year  SE.PRM.TENR
1728    Cuba  2019          NaN
1729    Cuba  2018     97.84442
1730    Cuba  2017     95.68529
1731    Cuba  2016     94.53374
1732    Cuba  2015     94.08411
1733    Cuba  2014     95.07011
1734    Cuba  2013     97.98416
1735    Cuba  2012     97.99625
1736    Cuba  2011     98.74034
1737    Cuba  2010     99.16357
1738    Cuba  2009     98.54049
1739    Cuba  2008     97.00971
1740    Cuba  2007     97.09571
1741    Cuba  2006     96.23339
1742    Cuba  2005     97.15545
1743    Cuba  2004     98.08077
1744    Cuba  2003     98.53063
1745    Cuba  2002     99.75433

In [8]:
countryMax = data2.groupby(['country'])['SE.PRM.TENR'].transform(max)
countryMax.head(n=100)

0     85.43310
1     85.43310
2     85.43310
3     85.43310
4     85.43310
        ...
95    96.05127
96    96.05127
97    96.05127
98    96.05127
99    96.05127
Name: SE.PRM.TENR, Length: 100, dtype: float64

In [9]:
isMaxIndex = countryMax == data2['SE.PRM.TENR']
print(type(isMaxIndex))
isMaxIndex[:20]

<class 'pandas.core.series.Series'>

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
Name: SE.PRM.TENR, dtype: bool

In [10]:
data3 = data2[isMaxIndex]
data3

                             country  year  SE.PRM.TENR
9                         Arab World  2010     85.43310
33            Caribbean small states  2004     91.60736
45    Central Europe and the Baltics  2010     94.75666
55        Early-demographic dividend  2018     92.98126
74               East Asia & Pacific  2017     96.06234
...                              ...   ...          ...
4650                         Vietnam  2013    100.00000
4682              West Bank and Gaza  2017     97.19359
4704                     Yemen, Rep.  2013     85.92765
4727                          Zambia  2008     92.16696
4740                        Zimbabwe  2013     94.63244

[236 rows x 3 columns]