In [1]:
import pandas as pd
from pandas_datareader import data, wb
data = wb.download(indicator='SE.PRM.TENR',
                  country=['FR','DE','JP','KR'],
                  start=2002,
                  end=2018)
data

                  SE.PRM.TENR
country     year
Germany     2018          NaN
            2017     90.35417
            2016     90.62417
            2015     89.44014
            2014     88.13653
...                       ...
Korea, Rep. 2006          NaN
            2005     99.67971
            2004          NaN
            2003          NaN
            2002          NaN

[68 rows x 1 columns]

In [2]:
data2 = data.reset_index()
data2

        country  year  SE.PRM.TENR
0       Germany  2018          NaN
1       Germany  2017     90.35417
2       Germany  2016     90.62417
3       Germany  2015     89.44014
4       Germany  2014     88.13653
..          ...   ...          ...
63  Korea, Rep.  2006          NaN
64  Korea, Rep.  2005     99.67971
65  Korea, Rep.  2004          NaN
66  Korea, Rep.  2003          NaN
67  Korea, Rep.  2002          NaN

[68 rows x 3 columns]

In [3]:
print(data2.country.unique())
print(data2.year.unique())

['Germany' 'France' 'Japan' 'Korea, Rep.']
['2018' '2017' '2016' '2015' '2014' '2013' '2012' '2011' '2010' '2009'
 '2008' '2007' '2006' '2005' '2004' '2003' '2002']

In [4]:
mask1 = data2.country.isin(['France', 'Germany'])
mask1

0      True
1      True
2      True
3      True
4      True
      ...
63    False
64    False
65    False
66    False
67    False
Name: country, Length: 68, dtype: bool

In [5]:
data2[mask1]

    country  year  SE.PRM.TENR
0   Germany  2018          NaN
1   Germany  2017     90.35417
2   Germany  2016     90.62417
3   Germany  2015     89.44014
4   Germany  2014     88.13653
5   Germany  2013     88.18981
6   Germany  2012     88.52846
7   Germany  2011     88.75173
8   Germany  2010     89.06942
9   Germany  2009     88.17263
10  Germany  2008     88.43606
11  Germany  2007     88.84199
12  Germany  2006     88.43977
13  Germany  2005     87.06885
14  Germany  2004     86.23536
15  Germany  2003     84.99832
16  Germany  2002     84.71067
17   France  2018          NaN
18   France  2017     99.46800
19   France  2016     99.37467
20   France  2015     98.99877
21   France  2014     98.15483
22   France  2013     98.91152
23   France  2012     98.91622
24   France  2011     99.03727
25   France  2010     98.01978
26   France  2009     98.38524
27   France  2008     98.74538
28   France  2007     99.18236
29   France  2006     99.26235
30   France  2005     99.23101
31   France  2004     95.78781
32   France  2003     95.82227
33   France  2002     96.04528

In [6]:
unique_country = data2.country.unique()
print(unique_country)
result = pd.Index(unique_country).get_indexer(data2.country)
result

['Germany' 'France' 'Japan' 'Korea, Rep.']

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       3, 3], dtype=int64)

In [7]:
data3 = pd.DataFrame({'FR':[1,3,4,1,4],'DE':[2,3,1,1,4],'JP':[3,1,2,3,4]})
data3

   FR  DE  JP
0   1   2   3
1   3   3   1
2   4   1   2
3   1   1   3
4   4   4   4

In [8]:
result1 = data3.apply(pd.value_counts)
result1

    FR  DE  JP
1  2.0   2   1
2  NaN   1   1
3  1.0   1   2
4  2.0   1   1

In [9]:
result2 = data3.apply(pd.value_counts).fillna(0)
result2

    FR  DE  JP
1  2.0   2   1
2  0.0   1   1
3  1.0   1   2
4  2.0   1   1