In [1]:
import pandas as pd
from pandas_datareader import data, wb
data = wb.download(indicator='SE.PRM.TENR',
                  country=['all'],
                  start=2002,
                  end=2019)
data

                 SE.PRM.TENR
country    year
Arab World 2019          NaN
           2018     85.38422
           2017     85.14375
           2016     84.53258
           2015     84.03523
...                      ...
Zimbabwe   2006          NaN
           2005          NaN
           2004          NaN
           2003     89.68554
           2002     90.32824

[4752 rows x 1 columns]

In [2]:
print(data.shape)

(4752, 1)

In [3]:
data2 = data.reset_index()
data2.shape

(4752, 3)

In [4]:
data2.head(n=10)

      country  year  SE.PRM.TENR
0  Arab World  2019          NaN
1  Arab World  2018     85.38422
2  Arab World  2017     85.14375
3  Arab World  2016     84.53258
4  Arab World  2015     84.03523
5  Arab World  2014     84.25430
6  Arab World  2013     84.21832
7  Arab World  2012     85.20714
8  Arab World  2011     85.09152
9  Arab World  2010     85.43310

In [5]:
data2.year.unique()

array(['2019', '2018', '2017', '2016', '2015', '2014', '2013', '2012',
       '2011', '2010', '2009', '2008', '2007', '2006', '2005', '2004',
       '2003', '2002'], dtype=object)

In [6]:
data2.country.unique()

array(['Arab World', 'Caribbean small states',
       'Central Europe and the Baltics', 'Early-demographic dividend',
       'East Asia & Pacific',
       'East Asia & Pacific (excluding high income)',
       'East Asia & Pacific (IDA & IBRD countries)', 'Euro area',
       'Europe & Central Asia',
       'Europe & Central Asia (excluding high income)',
       'Europe & Central Asia (IDA & IBRD countries)', 'European Union',
       'Fragile and conflict affected situations',
       'Heavily indebted poor countries (HIPC)', 'High income',
       'IBRD only', 'IDA & IBRD total', 'IDA blend', 'IDA only',
       'IDA total', 'Late-demographic dividend',
       'Latin America & Caribbean',
       'Latin America & Caribbean (excluding high income)',
       'Latin America & the Caribbean (IDA & IBRD countries)',
       'Least developed countries: UN classification',
       'Low & middle income', 'Low income', 'Lower middle income',
       'Middle East & North Africa',
       'Middle East & North Africa (excluding high income)',
       'Middle East & North Africa (IDA & IBRD countries)',
       'Middle income', 'North America', 'Not classified', 'OECD members',
       'Other small states', 'Pacific island small states',
       'Post-demographic dividend', 'Pre-demographic dividend',
       'Small states', 'South Asia', 'South Asia (IDA & IBRD)',
       'Sub-Saharan Africa', 'Sub-Saharan Africa (excluding high income)',
       'Sub-Saharan Africa (IDA & IBRD countries)', 'Upper middle income',
       'World', 'Afghanistan', 'Albania', 'Algeria', 'American Samoa',
       'Andorra', 'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia',
       'Aruba', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas, The',
       'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium',
       'Belize', 'Benin', 'Bermuda', 'Bhutan', 'Bolivia',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Cayman Islands', 'Central African Republic', 'Chad',
       'Channel Islands', 'Chile', 'China', 'Colombia', 'Comoros',
       'Congo, Dem. Rep.', 'Congo, Rep.', 'Costa Rica', "Cote d'Ivoire",
       'Croatia', 'Cuba', 'Curacao', 'Cyprus', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador',
       'Egypt, Arab Rep.', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Faroe Islands', 'Fiji',
       'Finland', 'France', 'French Polynesia', 'Gabon', 'Gambia, The',
       'Georgia', 'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland',
       'Grenada', 'Guam', 'Guatemala', 'Guinea', 'Guinea-Bissau',
       'Guyana', 'Haiti', 'Honduras', 'Hong Kong SAR, China', 'Hungary',
       'Iceland', 'India', 'Indonesia', 'Iran, Islamic Rep.', 'Iraq',
       'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica', 'Japan',
       'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Korea, Dem. Peopleâ€™s Rep.', 'Korea, Rep.', 'Kosovo', 'Kuwait',
       'Kyrgyz Republic', 'Lao PDR', 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg',
       'Macao SAR, China', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Marshall Islands', 'Mauritania', 'Mauritius',
       'Mexico', 'Micronesia, Fed. Sts.', 'Moldova', 'Monaco', 'Mongolia',
       'Montenegro', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia',
       'Nauru', 'Nepal', 'Netherlands', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia',
       'Northern Mariana Islands', 'Norway', 'Oman', 'Pakistan', 'Palau',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines',
       'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'Romania',
       'Russian Federation', 'Rwanda', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovak Republic', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'St. Kitts and Nevis', 'St. Lucia',
       'St. Martin (French part)', 'St. Vincent and the Grenadines',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Tanzania', 'Thailand',
       'Timor-Leste', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela, RB', 'Vietnam', 'Virgin Islands (U.S.)',
       'West Bank and Gaza', 'Yemen, Rep.', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [7]:
data4 = data2[data2.country=='Cuba']
data4

     country  year  SE.PRM.TENR
1728    Cuba  2019          NaN
1729    Cuba  2018     97.84442
1730    Cuba  2017     95.68529
1731    Cuba  2016     94.53374
1732    Cuba  2015     94.08411
1733    Cuba  2014     95.07011
1734    Cuba  2013     97.98416
1735    Cuba  2012     97.99625
1736    Cuba  2011     98.74034
1737    Cuba  2010     99.16357
1738    Cuba  2009     98.54049
1739    Cuba  2008     97.00971
1740    Cuba  2007     97.09571
1741    Cuba  2006     96.23339
1742    Cuba  2005     97.15545
1743    Cuba  2004     98.08077
1744    Cuba  2003     98.53063
1745    Cuba  2002     99.75433

In [8]:
countryMax = data2.groupby(['country'])['SE.PRM.TENR'].transform(max)
countryMax.head(n=100)

0     85.43310
1     85.43310
2     85.43310
3     85.43310
4     85.43310
        ...
95    96.05127
96    96.05127
97    96.05127
98    96.05127
99    96.05127
Name: SE.PRM.TENR, Length: 100, dtype: float64

In [9]:
isMaxIndex = countryMax == data2['SE.PRM.TENR']
print(type(isMaxIndex))
isMaxIndex[:20]

<class 'pandas.core.series.Series'>

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
Name: SE.PRM.TENR, dtype: bool

In [10]:
data3 = data2[isMaxIndex]
data3

                             country  year  SE.PRM.TENR
9                         Arab World  2010     85.43310
33            Caribbean small states  2004     91.60736
45    Central Europe and the Baltics  2010     94.75666
55        Early-demographic dividend  2018     92.98126
74               East Asia & Pacific  2017     96.06234
...                              ...   ...          ...
4650                         Vietnam  2013    100.00000
4682              West Bank and Gaza  2017     97.19359
4704                     Yemen, Rep.  2013     85.92765
4727                          Zambia  2008     92.16696
4740                        Zimbabwe  2013     94.63244

[236 rows x 3 columns]

In [11]:
who

countryMax	 data	 data2	 data3	 data4	 isMaxIndex	 pd	 wb

In [12]:
data2.shape

(4752, 3)

In [13]:
france1 = data2[data2.country=='France']
german1 = data2[data2.country=='Germany']
france1.index = france1['year']
german1.index = german1['year']
france1

     country  year  SE.PRM.TENR
year
2019  France  2019          NaN
2018  France  2018          NaN
2017  France  2017     99.46800
2016  France  2016     99.37467
2015  France  2015     98.99877
2014  France  2014     98.15483
2013  France  2013     98.91152
2012  France  2012     98.91622
2011  France  2011     99.03727
2010  France  2010     98.01978
2009  France  2009     98.38524
2008  France  2008     98.74538
2007  France  2007     99.18236
2006  France  2006     99.26235
2005  France  2005     99.23101
2004  France  2004     95.78781
2003  France  2003     95.82227
2002  France  2002     96.04528

In [14]:
german1

      country  year  SE.PRM.TENR
year
2019  Germany  2019          NaN
2018  Germany  2018          NaN
2017  Germany  2017     90.35417
2016  Germany  2016     90.62417
2015  Germany  2015     89.44014
2014  Germany  2014     88.13653
2013  Germany  2013     88.18981
2012  Germany  2012     88.52846
2011  Germany  2011     88.75173
2010  Germany  2010     89.06942
2009  Germany  2009     88.17263
2008  Germany  2008     88.43606
2007  Germany  2007     88.84199
2006  Germany  2006     88.43977
2005  Germany  2005     87.06885
2004  Germany  2004     86.23536
2003  Germany  2003     84.99832
2002  Germany  2002     84.71067

In [15]:
german1['SE.PRM.TENR'].pct_change()

year
2019         NaN
2018         NaN
2017         NaN
2016    0.002988
2015   -0.013065
2014   -0.014575
2013    0.000605
2012    0.003840
2011    0.002522
2010    0.003580
2009   -0.010068
2008    0.002988
2007    0.004590
2006   -0.004527
2005   -0.015501
2004   -0.009573
2003   -0.014345
2002   -0.003384
Name: SE.PRM.TENR, dtype: float64

In [16]:
s1 = pd.Series([1,2,3,4,6,8,10])
print(s1)
s1.pct_change()

0     1
1     2
2     3
3     4
4     6
5     8
6    10
dtype: int64

0         NaN
1    1.000000
2    0.500000
3    0.333333
4    0.500000
5    0.333333
6    0.250000
dtype: float64

In [17]:
df1 = pd.DataFrame({'fr':france1['SE.PRM.TENR'],'gr':german1['SE.PRM.TENR']})
df1

            fr        gr
year
2019       NaN       NaN
2018       NaN       NaN
2017  99.46800  90.35417
2016  99.37467  90.62417
2015  98.99877  89.44014
2014  98.15483  88.13653
2013  98.91152  88.18981
2012  98.91622  88.52846
2011  99.03727  88.75173
2010  98.01978  89.06942
2009  98.38524  88.17263
2008  98.74538  88.43606
2007  99.18236  88.84199
2006  99.26235  88.43977
2005  99.23101  87.06885
2004  95.78781  86.23536
2003  95.82227  84.99832
2002  96.04528  84.71067

In [18]:
print(df1['fr'].corr(df1['gr']))

0.8455122266994818

In [19]:
print(df1['fr'].cov(df1['gr']))

1.7986626289266636

In [20]:
df1.corr()

          fr        gr
fr  1.000000  0.845512
gr  0.845512  1.000000

# calculate count for each country
## method1: 
```
df.value_counts()
```
## method2: 
```
pandas.value_counts()
```

In [21]:
data2.country.value_counts()

Sudan                                            18
Belarus                                          18
Europe & Central Asia (excluding high income)    18
Trinidad and Tobago                              18
Russian Federation                               18
                                                 ..
Benin                                            18
Heavily indebted poor countries (HIPC)           18
East Asia & Pacific                              18
Mali                                             18
Middle income                                    18
Name: country, Length: 264, dtype: int64

In [22]:
pd.value_counts(data2.country)

Sudan                                            18
Belarus                                          18
Europe & Central Asia (excluding high income)    18
Trinidad and Tobago                              18
Russian Federation                               18
                                                 ..
Benin                                            18
Heavily indebted poor countries (HIPC)           18
East Asia & Pacific                              18
Mali                                             18
Middle income                                    18
Name: country, Length: 264, dtype: int64